spring.application.name=CLOTHES-WAREHOUSE

spring.datasource.url=jdbc:postgresql://localhost:5432/clothes_warehouse
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

springdoc.api-docs.path = /clothes-warehouse